.. Cpp Programming master file, created by
   sphinx-quickstart on Sun Aug 16 23:22:39 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

อบรมคอมพิวเตอร์โอลิมปิก
===================================================

.. toctree::
   :maxdepth: 2
   :caption: เนื้อหา:

   basic/basic
   variable/variable
   constant/constant
   operator/operator
   inputoutput/inputoutput
   array/array

ดรรชนีและตาราง
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
