**************************************************
ความรู้พื้นฐาน
**************************************************

.. glossary::
  Programming
   กระบวนการออกแบบและพัฒนาโปรแกรมเพื่อให้ได้ผลลัพธ์ตามวัตถุประสงค์ที่ต้องการ

เทคนิค
==================================================

1. พิมพ์ให้เร็วขึ้น
2. บอกประเภทปัญหาอย่างไว
3. วิเคราะห์ algorithms ที่จะใช้
4. เขียนคำสั่งให้เชี่ยว
5. ทดสอบให้เซียน
6. ฝึก ฝึก ฝึกทำโจทย์
  

ความซับซ้อน
==================================================

  อ้างอิงจาก [1]_ ตารางต่อไปนี้เปรียบเทียบขนาดข้อมูลและ algorithms ที่จะสามารถใช้ในการเขียนคำสั่งเพื่อให้ได้คะแนน

 ==================== =================================== ======================================================
  :math:`n`            :math:`O` ที่รับได้                        ตัวอย่าง
 ==================== =================================== ======================================================
 :math:`\le 10`        :math:`O(n!),O(n^6)`                 permutation ของ :math:`n`
 :math:`\le 15`        :math:`O(2^n \times n^2)`            TSP DP
 :math:`\le 18`        :math:`O(2^n \times n)`              bitmask DP
 :math:`\le 100`       :math:`O(n^4)`                       3D DP + :math:`O(n), C(n,4)`
 :math:`\le 400`       :math:`O(n^3)`                       
 :math:`\le 2K`        :math:`O(n^2 log_2 n)`               2-nested loops + tree-based DP               
 :math:`\le 10K`       :math:`O(n^2)`                       2-nested loops, bubble/selection/insertion sort
 :math:`\le 1M`        :math:`O(n log_2 n)`                 merge sort, segment tree
 :math:`\le 100M`      :math:`O(n), O(log_2 n), O(1)`       
 ==================== =================================== ======================================================

โจทย์ระดับ 1
==================================================

* UVa00272
* UVa01124
* UVa10550
* UVa11044
* UVa11172
* UVa11361
* UVa11498
* UVa11547
* UVa11727
* UVa12250
* UVa12279
* UVa12289
* UVa12372
* UVa12403
* UVa12577

โจทย์ระดับ 2
==================================================

* UVa00621
* UVa10114
* UVa10300
* UVa10963
* UVa11332
* UVa11559
* UVa11679
* UVa11764
* UVa11799
* UVa11942
* UVa12015
* UVa12157
* UVa12468
* UVa12503
* UVa12554

โจทย์ระดับ 3
==================================================

* UVa00119
* UVa00573
* UVa00661
* UVa10141
* UVa10324
* UVa10424
* UVa10919
* UVa11507
* UVa11586
* UVa11661
* UVa11683
* UVa11687
* UVa11956
* UVa12478

.. [1] Halim, S., Halim, F., Skiena, S. S., & Revilla, M. A. (2013). Competitive Programming 3. Lulu Independent Publish.

