.. _ch-array:

**************************************************
อาเรย์ 1 มิติ
**************************************************

Array หมายถึงลำดับของข้อมูลประเภทเดียวกันที่แต่ละข้อมูลสามารถเข้าถึงได้โดยใช้หมายเลขลำดับโดยเริ่มนับจากลำดับศูนย์

การประกาศ
============================================================

รูปแบบคำสั่งประกาศ 

   ประเภท ตัวแปร[จำนวนสมาชิก];

ตัวอย่างการประกาศตัวแปร `x` สำหรับเก็บข้อมูลประเภทจำนวนเต็ม 6 จำนวน

.. code-block:: cpp

   int x[6];

ตัวอย่างคำสั่งในการประกาศอาเรย์ 1 มิติสำหรับข้อมูลประเภทต่างๆ

.. literalinclude:: code/declare.cpp
   :linenos:
   :language: cpp

ข้อมูลเพิ่มเติมเกี่ยวกับประเภทของข้อมูล ดูเพิ่มเติมได้ที่ :ref:`se-data-type`

การเข้าถึง
============================================================

รูปแบบคำสั่งเพื่อเข้าถึงข้อมูลในอาเรย์ 1 มิติ

   ตัวแปร[ลำดับ];

โดย ลำดับ เป็นตัวเลขจำนวนเต็มระบุตำแหน่งของข้อมูลที่ต้องการเข้าถึงโดยลำดับแรกเป็นเลข 0

.. literalinclude:: code/access.cpp
   :linenos:
   :language: cpp

ฟังก์ชันและอาเรย์ 1 มิติ
============================================================

ตัวอย่างการประกาศฟังก์ชันเพื่อรับอาเรย์ 1 มิติ พร้อมระบุจำนวนสมาชิก

.. literalinclude:: code/function.cpp
   :linenos:
   :language: cpp

`array`
============================================================

การใช้ array แทนอาเรย์ 1 มิติ

.. literalinclude:: code/array.cpp
   :linenos:
   :language: cpp


