.. _ch-array:

**************************************************
อาเรย์ 1 มิติ
**************************************************

Array หมายถึงลำดับของข้อมูลประเภทเดียวกันที่แต่ละข้อมูลสามารถเข้าถึงได้โดยใช้หมายเลขลำดับโดยเริ่มนับจากลำดับศูนย์

.. warning::

  to be continued...


การประกาศ
============================================================

รูปแบบคำสั่งประกาศ 

   ประเภท ตัวแปร[จำนวนสมาชิก];

ตัวอย่างการประกาศตัวแปร `x` สำหรับเก็บข้อมูลประเภทจำนวนเต็ม 6 จำนวน

.. code-block:: cpp

   int x[6];

ตัวอย่างคำสั่งในการประกาศอาเรย์ 1 มิติสำหรับข้อมูลประเภทต่างๆ

.. literalinclude:: code/declare.cpp
   :linenos:
   :language: cpp

ข้อมูลเพิ่มเติมเกี่ยวกับประเภทของข้อมูล ดูเพิ่มเติมได้ที่ :ref:`se-data-type`

การเข้าถึง
============================================================

รูปแบบคำสั่งเพื่อเข้าถึงข้อมูลในอาเรย์ 1 มิติ

   ตัวแปร[ลำดับ];

โดย ลำดับ เป็นตัวเลขจำนวนเต็มระบุตำแหน่งของข้อมูลที่ต้องการเข้าถึงโดยลำดับแรกเป็นเลข 0

.. literalinclude:: code/access.cpp
   :linenos:
   :language: cpp


การรับข้อมูล
============================================================

รูปแบบที่ ๑
------------------------------------------------------------

โจทย์ให้รับข้อมูลตามจำนวนที่ระบุไว้ชัดเจนในโจทย์ เช่น 

`จงเขียนโปรแกรมเพื่อหาผลรวมของจำนวนเต็ม 4 จำนวนที่ผู้ใช้กรอกแยกบรรทัดละจำนวน`

+-------+--------+
| Input | Output |
+=======+========+
| 11    | 110    |
+       +        +
| 22    |        |
+       +        +
| 33    |        |
+       +        +
| 44    |        |
+-------+--------+
| 101   | 1070   |
+       +        +
| 212   |        |
+       +        +
| 323   |        |
+       +        +
| 434   |        |
+-------+--------+

`คำตอบ`

.. literalinclude:: code/input1.cpp
  :linenos:
  :language: cpp


รูปแบบที่ ๒
------------------------------------------------------------

โจทย์ให้รับข้อมูลตามจำนวนที่ระบุไว้ในแต่ละกรณี เช่น 

*จงเขียนโปรแกรมเพื่อแสดงตัวเลขในลำดับของจำนวนเต็มที่ผู้ใช้กรอกทั้งหมด โดยบรรทัดแรกผู้ใช้จะระบุจำนวนเต็ม n ที่จะกรอก และ n บรรทัดถัดมาเป็นจำนวนเต็มในลำดับหนึ่งบรรทัดต่อหนึ่งจำนวน และบรรทัดสุดท้ายเป็นจำนวนเต็มระบุตำแหน่งในลำดับที่ต้องการให้แสดง*

+-------+--------+
| Input | Output |
+=======+========+
| 3     | 11     |
+       +        +
| 11    |        |
+       +        +
| 22    |        |
+       +        +
| 33    |        |
+       +        +
| 0     |        |
+-------+--------+
| 5     | 222    |
+       +        +
| 111   |        |
+       +        +
| 222   |        |
+       +        +
| 333   |        |
+       +        +
| 444   |        |
+       +        +
| 555   |        |
+       +        +
| 1     |        |
+-------+--------+

`คำตอบ`

.. literalinclude:: code/input2.cpp
  :linenos:
  :language: cpp


รูปแบบที่ ๓
------------------------------------------------------------

โจทย์ให้รับข้อมูลทั้งหมดในหนึ่งบรรทัดโดยไม่ได้ระบุจำนวน เช่น 

*จงเขียนโปรแกรมเพื่อหาผลต่างจากค่าเฉลี่ยของทุกตัวเลขโดยที่ผู้ใช้กรอกทุกตัวเลขในหนึ่งบรรทัดตัวเลขแต่ละตัวคั่นด้วยช่องว่าง*

+----------------------------+-------------------+
| Input                      | Output            |
+============================+===================+
| 11 12 13                   | 1 0 1             |
+----------------------------+-------------------+
| 11 12 13 14 15 16 17 18 19 | 4 3 2 1 0 1 2 3 4 |
+----------------------------+-------------------+

`คำตอบ`

.. literalinclude:: code/input3.cpp
  :linenos:
  :language: cpp

รูปแบบที่ ๔
------------------------------------------------------------

โจทย์ให้รับข้อมูล :math:`n` บรรทัด แต่ละบรรทัดมีชุดของตัวเลขไม่จำกัดจำนวน เช่น 

*จงเขียนโปรแกรมเพื่อหาค่าที่น้อยที่สุดของผลรวมของผลต่างจากค่าเฉลี่ยของชุดตัวเลขในแต่ละบรรทัดตัวเลข โดยตัวเลขในแต่ละบรรทัดคั่นด้วยช่องว่าง*

**Input**
 
  บรรทัดแรก ตัวเลขจำนวนเต็ม 1 จำนวน (:math:`n`) ระบุจำนวนชุดข้อมูลที่มีไฟล์ทดสอบ

  :math:`n` บรรทัดที่เหลือเป็นชุดข้อมูลโดยแต่ละบรรทัดประกอบไปด้วยจำนวนเต็มไม่ระบุจำนวนคั่นด้วยช่องว่าง


+-------------------+--------+
| Input             | Output |
+===================+========+
| 2                 | 2      |
+                   +        +
| 1 2 3 4 5         |        |
+                   +        +
| 2 3 4             |        |
+-------------------+--------+
| 4                 | 2.4    |
+                   +        +
| 1 2 3 4 5         |        |
+                   +        +
| 4 5 6 7 8 9 10 11 |        |
+                   +        +
| 10 20 30 40       |        |
+                   +        +
| 3 2 3 2 3         |        |
+-------------------+--------+

`คำตอบ`

.. literalinclude:: code/input4.cpp
  :linenos:
  :language: cpp


ฟังก์ชันและอาเรย์ 1 มิติ
============================================================

ตัวอย่างการประกาศฟังก์ชันเพื่อรับอาเรย์ 1 มิติ พร้อมระบุจำนวนสมาชิก

.. literalinclude:: code/function.cpp
   :linenos:
   :language: cpp

`array`
============================================================

การใช้ array แทนอาเรย์ 1 มิติ

.. literalinclude:: code/array.cpp
   :linenos:
   :language: cpp

`vector`
============================================================

การใช้ vector แทนอาเรย์ 1 มิติ

.. literalinclude:: code/vector.cpp
   :linenos:
   :language: cpp



