.. _ch-inputoutput:

**************************************************
การอ่านข้อมูลและแสดงผล
**************************************************

ตัวแปรที่ใช้
==================================================

+----------+---------------------+
| Streams  | Remark              |
+==========+=====================+
|  `cin`   | input stream        |
+----------+---------------------+
|  `cout`  | output stream       |
+----------+---------------------+
|  `cerr`  | error stream        |
+----------+---------------------+
|  `clog`  | logging stream      |
+----------+---------------------+
|  `wcin`  | wide input stream   |
+----------+---------------------+
|  `wcout` | wide output stream  |
+----------+---------------------+
|  `wcerr` | wide error stream   |
+----------+---------------------+
|  `wclog` | wide logging stream |
+----------+---------------------+

การแสดงผลผ่าน `cout`
==================================================

.. literalinclude:: code/cout.cpp
   :linenos:
   :language: cpp


การรับข้อมูลผ่าน `cin`
==================================================

.. literalinclude:: code/cin.cpp
   :linenos:
   :language: cpp


การใช้ `cin` กับ string
==================================================

.. literalinclude:: code/cinstring.cpp
   :linenos:
   :language: cpp



การใช้ `stringstream`
==================================================

.. literalinclude:: code/stringstream.cpp
   :linenos:
   :language: cpp

